.cart{
    padding-top: 20px;
}

.cart h1{
    text-align: center;
    color: darkcyan;
}

.cart .prod-cart img{
    height: 100px;
    width: 100px;
}

.cart .prod-cart{
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: white;
    border: 1px solid gray;
    padding: 6px;
    margin: 10px 20px;
    border-radius: 5px;
}

.cart .prod-cart .btn{
    margin-right: 10px;
    width: 100px;
}

.cart h3{
    text-align: center;
    font-weight: 300;
    color: #333;
}

.cart .prod-cart h5{
    flex: 5;
}

.cart .prod-cart label {
    flex: 1;
    margin-bottom: 20px;
}

.cart .prod-cart label span{
    display: block;
    color: #5f5f5f;
}

.cart .parent {
    display: flex;
}

.cart .list{
    flex: 3;
}

.cart .side{
    flex: 1;
    background-color: white;
    margin-right: 30px;
    border: 1px solid #999494;
    border-radius: 6px;
    margin-top: 40px;
    padding-top: 30px;
}

.cart .side h6{
    font-size: 26px;
    color: #6a6a6a;
}

.cart .side h5{
    font-size: 28px;
    color: green;
}