.list {
    padding: 30px 50px;
}

.list h1{
    text-align: center;
    color: darkcyan;
}

.list .form {
    padding: 20px;
    border: 1px solid rgba(175, 173, 173, 0.74);
    border-radius: 4px;
    max-width: 350px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

.list .form input{
    margin-right: 5px;
}

.list .form button{
    margin-top: -3px;
}

.list .items{
    padding-top: 20px;
}

.list .items label{
    color: darkcyan;
}


.list ul{
    list-style-type: none;
}

.list ul li{
    display: block;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: white;
    padding: 6px;
    margin-bottom: 10px;
    text-align: left;
    width: 420px;
    margin-left: auto;
    margin-right: auto;
}