.product{
    border: 1px solid #333;
    border-radius: 4px;
    margin: 12px;
    background-color: white;
    display: inline-block;
    width: 250px;
    height: 350px;
}

.product img {
    height: 200px;
    width: 200px;
}

.product h3{
    color: rgb(25, 25, 27);
}

.price-button{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prices{
    margin-bottom: 5px;
}

.product .prices .total {
    margin-right: 20px;
    font-size: 22px;
    font-weight: 600;
    color: rgb(78, 78, 78);
}

.product .prices .unit {
    color: #333;
}

.product .parent{
    display: flex;
    justify-content: space-around;
}